{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtKey": "dev-secret",
  "ConnectionStrings": {
    "AuthDbContext": "Server=localhost,1433;database=Auth;User Id=sa;Password=FootballClubs1*;TrustServerCertificate=true"
  }
}
